<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010101"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#060606"
        android:fontFamily="@string/bottom_sheet_behavior"


        android:maxLength="50"
        android:paddingLeft="40dp"
        android:paddingTop="4dp"
        android:text="@string/textview"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/clear3" />

            <ImageButton
                android:id="@+id/imageButton19"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/pow" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/backspace" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/div" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/sevenbut" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/eightbutton" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/ninebutton" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/xbut" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/fourbut" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/fivebut" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/six" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/minus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/one" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/two" />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/three" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/plus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/doublez" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/zero" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="132dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="true"
                app:srcCompat="@drawable/equal" />
        </LinearLayout>

    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="405dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>